# Sage

./: DesignNotes.md  README.md  Sage.code-workspace  Sage.sln  appsettings.json  docfx.json
.github/: copilot-instructions.md
Sage.Comm/: Class1.cs  Sage.Comm.csproj
Sage.Main/: Main.cs  Sage.Main.csproj
Sage.Tests/: Sage.Tests.csproj  UnitTest1.cs
api/: .manifest  Sage.Comm.Class1.yml  Sage.Comm.yml  Sage.Tests.UnitTest1.yml  Sage.Tests.yml  org.herbal3d.Sage.SageMain.yml  org.herbal3d.Sage.yml  toc.yml
docs/: DesignNotes.md
